[pytest]
addopts = 
    -n auto 
    --color=yes
    --cov=torchmeter 
    --cov-fail-under=90 
    --no-cov-on-fail
    --cov-report=term-missing

testpaths =
    tests

markers =
    vital: vital functions or classes, are the most important components of the package (deselect with '-m "not vital"')
